<!DOCTYPE html>
<html lang="de-DE">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11" />
	<title>Parkplatzbelegung | HIPARK by saba</title>

<!-- All in One SEO Pack 3.1.1 bis Michael Torbert von Semper Fi Web Design[194,241] -->
<link rel="canonical" href="https://www.hipark.de/parkplatzbelegung/" />
<!-- All in One SEO Pack -->
<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="HIPARK by saba &raquo; Feed" href="https://www.hipark.de/feed/" />
<link rel="alternate" type="application/rss+xml" title="HIPARK by saba &raquo; Kommentar-Feed" href="https://www.hipark.de/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.hipark.de\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.12"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='cookie-notice-front-css'  href='https://www.hipark.de/wp-content/plugins/cookie-notice/css/front.min.css?ver=4.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.hipark.de/wp-includes/css/dashicons.min.css?ver=4.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='everest-forms-general-css'  href='https://www.hipark.de/wp-content/plugins/everest-forms/assets/css/everest-forms.css?ver=1.5.3' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_style-css'  href='https://www.hipark.de/wp-content/themes/colormag-pro/style.css?ver=4.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='colormag_googlefonts-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A400%2C600&#038;ver=4.9.12' type='text/css' media='all' />
<link rel='stylesheet' id='colormag-fontawesome-css'  href='https://www.hipark.de/wp-content/themes/colormag-pro/fontawesome/css/font-awesome.min.css?ver=4.7.0' type='text/css' media='all' />
<script type='text/javascript' src='https://www.hipark.de/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.hipark.de/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"https:\/\/www.hipark.de\/wp-admin\/admin-ajax.php","hideEffect":"fade","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"true","cookieTime":"2592000","cookiePath":"\/","cookieDomain":"","redirection":"","cache":"","refuse":"no","revoke_cookies":"0","revoke_cookies_opt":"automatic","secure":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hipark.de/wp-content/plugins/cookie-notice/js/front.min.js?ver=1.2.46'></script>
<!--[if lte IE 8]>
<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/html5shiv.min.js?ver=4.9.12'></script>
<![endif]-->
<link rel='https://api.w.org/' href='https://www.hipark.de/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.hipark.de/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.hipark.de/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.12" />
<meta name="generator" content="Everest Forms 1.5.3" />
<link rel='shortlink' href='https://www.hipark.de/?p=105' />
<link rel="alternate" type="application/json+oembed" href="https://www.hipark.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.hipark.de%2Fparkplatzbelegung%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.hipark.de/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.hipark.de%2Fparkplatzbelegung%2F&#038;format=xml" />
<meta http-equiv="refresh" content="60" />		<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
		<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #63594d; background-image: url("https://hst2982.host04.loswebos.de/wp-content/uploads/2018/09/bg.jpg"); background-position: center top; background-size: auto; background-repeat: no-repeat; background-attachment: scroll; }
</style>
<link rel="icon" href="https://www.hipark.de/wp-content/uploads/2018/09/cropped-icon512-1-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.hipark.de/wp-content/uploads/2018/09/cropped-icon512-1-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://www.hipark.de/wp-content/uploads/2018/09/cropped-icon512-1-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.hipark.de/wp-content/uploads/2018/09/cropped-icon512-1-270x270.png" />
<!-- HIPARK by saba Internal Styles -->		<style type="text/css"> .colormag-button,blockquote,button,input[type=reset],input[type=button],
		input[type=submit]{background-color:#444d8f}
		a,#masthead .main-small-navigation li:hover > .sub-toggle i,
		#masthead .main-small-navigation li.current-page-ancestor > .sub-toggle i,
		#masthead .main-small-navigation li.current-menu-ancestor > .sub-toggle i,
		#masthead .main-small-navigation li.current-page-item > .sub-toggle i,
		#masthead .main-small-navigation li.current-menu-item > .sub-toggle i,
		#masthead.colormag-header-classic #site-navigation .fa.search-top:hover,
		#masthead.colormag-header-classic #site-navigation.main-small-navigation .random-post a:hover .fa-random,
		#masthead.colormag-header-classic #site-navigation.main-navigation .random-post a:hover .fa-random,
		#masthead.colormag-header-classic .breaking-news .newsticker a:hover{color:#444d8f}
		#site-navigation{border-top:4px solid #444d8f}
		.home-icon.front_page_on,.main-navigation a:hover,.main-navigation ul li ul li a:hover,
		.main-navigation ul li ul li:hover>a,
		.main-navigation ul li.current-menu-ancestor>a,
		.main-navigation ul li.current-menu-item ul li a:hover,
		.main-navigation ul li.current-menu-item>a,
		.main-navigation ul li.current_page_ancestor>a,.main-navigation ul li.current_page_item>a,
		.main-navigation ul li:hover>a,.main-small-navigation li a:hover,.site-header .menu-toggle:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor > a,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item > a,
		#masthead.colormag-header-clean #site-navigation .menu-toggle:hover,
		#masthead.colormag-header-clean #site-navigation.main-small-navigation .menu-toggle,
		#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,
		#masthead .main-small-navigation li:hover > a, #masthead .main-small-navigation li.current-page-ancestor > a,
		#masthead .main-small-navigation li.current-menu-ancestor > a, #masthead .main-small-navigation li.current-page-item > a,
		#masthead .main-small-navigation li.current-menu-item > a,
		#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,
		.main-navigation ul li.focus > a,
        #masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.focus > a { background-color:#444d8f}
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li:hover,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-ancestor,
		#masthead.colormag-header-classic .main-navigation ul ul.sub-menu li.current-menu-item,
		#masthead.colormag-header-classic #site-navigation .menu-toggle:hover,
		#masthead.colormag-header-classic #site-navigation.main-small-navigation .menu-toggle,

		#masthead.colormag-header-classic .main-navigation ul > li:hover > a,
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-item > a,
        #masthead.colormag-header-classic .main-navigation ul > li.current-menu-ancestor > a,
        #masthead.colormag-header-classic .main-navigation ul li.focus > a { border-color:#444d8f}
		.main-small-navigation .current-menu-item>a,.main-small-navigation .current_page_item>a,
		#masthead.colormag-header-clean .main-small-navigation li:hover > a,
		#masthead.colormag-header-clean .main-small-navigation li.current-page-ancestor > a,
		#masthead.colormag-header-clean .main-small-navigation li.current-menu-ancestor > a,
		#masthead.colormag-header-clean .main-small-navigation li.current-page-item > a,
		#masthead.colormag-header-clean .main-small-navigation li.current-menu-item > a { background:#444d8f}
		#main .breaking-news-latest,.fa.search-top:hover{background-color:#444d8f}
		.byline a:hover,.comments a:hover,.edit-link a:hover,.posted-on a:hover,
		.social-links i.fa:hover,.tag-links a:hover,
		#masthead.colormag-header-clean .social-links li:hover i.fa,
		#masthead.colormag-header-classic .social-links li:hover i.fa,
		#masthead.colormag-header-clean .breaking-news .newsticker a:hover{color:#444d8f}
		.widget_featured_posts .article-content .above-entry-meta .cat-links a,
		.widget_call_to_action .btn--primary,.colormag-footer--classic .footer-widgets-area .widget-title span::before,
		.colormag-footer--classic-bordered .footer-widgets-area .widget-title span::before{background-color:#444d8f}
		.widget_featured_posts .article-content .entry-title a:hover{color:#444d8f}
		.widget_featured_posts .widget-title{border-bottom:2px solid #444d8f}
		.widget_featured_posts .widget-title span,
		.widget_featured_slider .slide-content .above-entry-meta .cat-links a{background-color:#444d8f}
		.widget_featured_slider .slide-content .below-entry-meta .byline a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .comments a:hover,
		.widget_featured_slider .slide-content .below-entry-meta .posted-on a:hover,
		.widget_featured_slider .slide-content .entry-title a:hover{color:#444d8f}
		.widget_highlighted_posts .article-content .above-entry-meta .cat-links a{background-color:#444d8f}
		.widget_block_picture_news.widget_featured_posts .article-content .entry-title a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .byline a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .comments a:hover,
		.widget_highlighted_posts .article-content .below-entry-meta .posted-on a:hover,
		.widget_highlighted_posts .article-content .entry-title a:hover{color:#444d8f}
		.category-slide-next,.category-slide-prev,.slide-next,
		.slide-prev,.tabbed-widget ul li{background-color:#444d8f}
		i.fa-arrow-up, i.fa-arrow-down{color:#444d8f}
		#secondary .widget-title{border-bottom:2px solid #444d8f}
		#content .wp-pagenavi .current,#content .wp-pagenavi a:hover,
		#secondary .widget-title span{background-color:#444d8f}
		#site-title a{color:#444d8f}
		.page-header .page-title{border-bottom:2px solid #444d8f}
		#content .post .article-content .above-entry-meta .cat-links a,
		.page-header .page-title span{background-color:#444d8f}
		#content .post .article-content .entry-title a:hover,.entry-meta .byline i,
		.entry-meta .cat-links i,.entry-meta a,.post .entry-title a:hover,.search .entry-title a:hover{color:#444d8f}
		.entry-meta .post-format i{background-color:#444d8f}
		.entry-meta .comments-link a:hover,.entry-meta .edit-link a:hover,.entry-meta .posted-on a:hover,
		.entry-meta .tag-links a:hover,.single #content .tags a:hover{color:#444d8f}
		.format-link .entry-content a,.more-link{background-color:#444d8f}
		.count,.next a:hover,.previous a:hover,.related-posts-main-title .fa,
		.single-related-posts .article-content .entry-title a:hover{color:#444d8f}
		.pagination a span:hover{color:#444d8f;border-color:#444d8f}
		.pagination span{background-color:#444d8f}
		#content .comments-area a.comment-edit-link:hover,#content .comments-area a.comment-permalink:hover,
		#content .comments-area article header cite a:hover,.comments-area .comment-author-link a:hover{color:#444d8f}
		.comments-area .comment-author-link span{background-color:#444d8f}
		.comment .comment-reply-link:hover,.nav-next a,.nav-previous a{color:#444d8f}
		.footer-widgets-area .widget-title{border-bottom:2px solid #444d8f}
		.footer-widgets-area .widget-title span{background-color:#444d8f}
		#colophon .footer-menu ul li a:hover,.footer-widgets-area a:hover,a#scroll-up i{color:#444d8f}
		.advertisement_above_footer .widget-title{border-bottom:2px solid #444d8f}
		.advertisement_above_footer .widget-title span{background-color:#444d8f}
		.sub-toggle{background:#444d8f}
		.main-small-navigation li.current-menu-item > .sub-toggle i {color:#444d8f}
		.error{background:#444d8f}
		.num-404{color:#444d8f}
		#primary .widget-title{border-bottom: 2px solid #444d8f}
		#primary .widget-title span{background-color:#444d8f}
		.related-posts-wrapper-flyout .entry-title a:hover{color:#444d8f}
		.related-posts-wrapper.style-three .article-content .entry-title a:hover:before{background:#444d8f}
		.human-diff-time .human-diff-time-display:hover{color:#444d8f} 
		.widget_slider_area .widget-title,.widget_beside_slider .widget-title { border-bottom:2px solid#444d8f}
		.widget_slider_area .widget-title span,.widget_beside_slider .widget-title span { background-color:#444d8f} #site-title a { color: #004e9a; } #site-description { color: #45b5d6; } #site-navigation, #masthead.colormag-header-clean #site-navigation .inner-wrap, #masthead.colormag-header-clean--full-width #site-navigation { background-color: #004e9a; } .footer-socket-wrapper .copyright { color: #ffffff; } .footer-socket-wrapper .copyright a { color: #ffffff; }#colophon { background-position: center center; }#colophon { background-size: auto; }#colophon { background-attachment: scroll; }#colophon { background-repeat: repeat; }</style>
				<style type="text/css" id="wp-custom-css">
			h1 {
	color: #3a3879;
}
h2 {
	color: #00a5e5;
}
h3 {
	color: #00a5e5;
}
h4 {
	color: #00a5e5;
}
#site-navigation, .main-navigation .sub-menu, .main-navigation .children {
    background-color: #3a3879;
}
.breadcrumbs {
    margin-bottom: 0;
}
th, td {
    border: none;
}
.main-navigation ul ul {
    min-width: 260px;
}
		</style>
	</head>

<body class="page-template-default page page-id-105 custom-background wp-custom-logo cookies-not-set everest-forms-no-js left-sidebar box-layout " itemscope="itemscope" itemtype="http://schema.org/WebPage" dir="ltr" >




<div id="page" class="hfeed site">

	
	
	<header id="masthead" class="site-header clearfix " role="banner" itemscope="itemscope" itemtype="http://schema.org/WPHeader" >
		<div id="header-text-nav-container" class="clearfix">

			
							<div class="news-bar">
				<div class="inner-wrap clearfix">
					
		<div class="date-in-header">
			Montag, November 25, 2019		</div>

		
					
									</div>
			</div>
		
				
				
		<div class="inner-wrap">

			<div id="header-text-nav-wrap" class="clearfix">
				<div id="header-left-section">
											<div id="header-logo-image">
							<a href="https://www.hipark.de/" class="custom-logo-link" rel="home" itemprop="url"><img width="322" height="80" src="https://www.hipark.de/wp-content/uploads/2018/09/HIPARK-Logo80.jpg" class="custom-logo" alt="HIPARK by saba" itemprop="logo" srcset="https://www.hipark.de/wp-content/uploads/2018/09/HIPARK-Logo80.jpg 322w, https://www.hipark.de/wp-content/uploads/2018/09/HIPARK-Logo80-300x75.jpg 300w" sizes="(max-width: 322px) 100vw, 322px" /></a>						</div><!-- #header-logo-image -->
											<div id="header-text" class="screen-reader-text">
													<h3 id="site-title" itemprop="headline" >
								<a href="https://www.hipark.de/" title="HIPARK by saba" rel="home">HIPARK by saba</a>
							</h3>
						
												<p id="site-description" itemprop="description" >Der Parkflächenbetreuer in Hildesheim.</p>
						<!-- #site-description -->
					</div><!-- #header-text -->
				</div><!-- #header-left-section -->
				<div id="header-right-section">
											<div id="header-right-sidebar" class="clearfix">
							<aside id="bcn_widget-7" class="widget widget_breadcrumb_navxt clearfix"><div class="breadcrumbs" vocab="https://schema.org/" typeof="BreadcrumbList">Sie sind hier:<!-- Breadcrumb NavXT 6.3.0 -->
<span property="itemListElement" typeof="ListItem"><a property="item" typeof="WebPage" title="Gehe zu HIPARK by saba." href="https://www.hipark.de" class="home"><span property="name">HIPARK by saba</span></a><meta property="position" content="1"></span>&raquo;<span property="itemListElement" typeof="ListItem"><span property="name">Parkplatzbelegung</span><meta property="position" content="2"></span></div></aside>						</div>
										</div><!-- #header-right-section -->

			</div><!-- #header-text-nav-wrap -->

		</div><!-- .inner-wrap -->

		
				<div id="wp-custom-header" class="wp-custom-header"><div class="header-image-wrap"><a href="https://www.hipark.de/" title="HIPARK by saba" rel="home"><img src="https://hst2982.host04.loswebos.de/wp-content/uploads/2018/09/header_bg.jpg" class="header-image" width="1400" height="400" alt="HIPARK by saba"></a></div></div>
				
					<nav id="site-navigation" class="main-navigation clearfix" role="navigation" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement" >
				<div class="inner-wrap clearfix">
											<div class="home-icon">
							<a href="https://www.hipark.de/" title="HIPARK by saba"><i class="fa fa-home"></i></a>
						</div>
											<p class="menu-toggle"></p>
					<div class="menu-primary-container"><ul id="menu-headermenu" class="menu"><li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="https://www.hipark.de/wir-ueber-uns/">Wir über uns</a></li>
<li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-ancestor current-menu-parent current_page_parent current_page_ancestor menu-item-has-children menu-item-188"><a href="https://www.hipark.de/parkflaechen-tarife/">Parkflächen / Tarife</a>
<ul class="sub-menu">
	<li id="menu-item-200" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-200"><a href="https://www.hipark.de/dauerparkplaetze/">Dauerparkplätze</a></li>
	<li id="menu-item-444" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-444"><a href="https://www.hipark.de/parkflaechenkarte/">Parkflächenkarte</a></li>
	<li id="menu-item-201" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-105 current_page_item menu-item-201"><a href="https://www.hipark.de/parkplatzbelegung/">Parkplatzbelegung</a></li>
	<li id="menu-item-193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-193"><a href="https://www.hipark.de/parkgarage-andreaspassage/">Parkgarage Andreaspassage</a></li>
	<li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="https://www.hipark.de/parkgarage-cityparkdeck/">Parkgarage Cityparkdeck</a></li>
	<li id="menu-item-196" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-196"><a href="https://www.hipark.de/parkgarage-markt/">Parkgarage Markt</a></li>
	<li id="menu-item-194" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-194"><a href="https://www.hipark.de/parkgarage-ratsbauhof/">Parkgarage Ratsbauhof</a></li>
	<li id="menu-item-199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-199"><a href="https://www.hipark.de/parkgarage-rose/">Parkgarage Rose</a></li>
	<li id="menu-item-197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-197"><a href="https://www.hipark.de/parkgarage-sparkasse/">Parkgarage Sparkasse</a></li>
	<li id="menu-item-611" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-611"><a href="https://www.hipark.de/parkanlagen-st-bernward-krankenhaus/">Parkanlagen St. Bernward Krankenhaus</a></li>
	<li id="menu-item-195" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-195"><a href="https://www.hipark.de/parkplatz-altstaedter-stobenstrasse/">Parkplatz Altstädter Stobenstraße</a></li>
	<li id="menu-item-192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-192"><a href="https://www.hipark.de/parkplatz-kantorgasse/">Parkplatz Kantorgasse</a></li>
	<li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="https://www.hipark.de/parkplatz-kuesthardtstrasse/">Parkplatz Küsthardtstraße</a></li>
	<li id="menu-item-190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-190"><a href="https://www.hipark.de/parkplatz-museum/">Parkplatz Museum</a></li>
	<li id="menu-item-270" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-270"><a href="https://www.hipark.de/parkplatz-palandtweg/">Parkplatz Palandtweg</a></li>
	<li id="menu-item-198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-198"><a href="https://www.hipark.de/parkplatz-wasserparadies/">Parkplatz Wasserparadies</a></li>
</ul>
</li>
<li id="menu-item-202" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-202"><a href="https://www.hipark.de/parkcard/">PARKCard</a>
<ul class="sub-menu">
	<li id="menu-item-265" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-265"><a href="https://www.hipark.de/bestellung-der-parkcard/">Bestellung der PARKCard</a></li>
</ul>
</li>
<li id="menu-item-203" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-203"><a href="https://www.hipark.de/parkgutschein/">PARKGutschein</a></li>
<li id="menu-item-533" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-533"><a href="https://www.hipark.de/unser-service/">Unser Service</a></li>
<li id="menu-item-205" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-205"><a href="https://www.hipark.de/kontakt/">Kontakt</a></li>
<li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="https://www.hipark.de/impressum/">Impressum</a></li>
</ul></div>																<i class="fa fa-search search-top"></i>
						<div class="search-form-top">
							<form action="https://www.hipark.de/" class="search-form searchform clearfix" method="get">
	<div class="search-wrap">
		<input type="text" placeholder="Suchen" class="s field" name="s">
		<button class="search-icon" type="submit"></button>
	</div>
</form><!-- .searchform -->
						</div>
									</div>
			</nav>
		
		
			
		</div><!-- #header-text-nav-container -->

		
	</header>

		
	<div id="main" class="clearfix" role="main" itemprop="mainContentOfPage" >
		
		
		<div class="inner-wrap clearfix">
			
	
	<div id="primary">
		<div id="content" class="clearfix">
			
				
<article id="post-105" class="post-105 page type-page status-publish hentry" itemscope="itemscope" itemtype="http://schema.org/CreativeWork" >
	
	
	<header class="entry-header">
					<h1 class="entry-title" itemprop="headline" >
				Parkplatzbelegung			</h1>
			</header>

	<div class="entry-content clearfix" itemprop="text" >
		<p><code>﻿<div style="overflow-x: auto;"><table border=8 bordercolor=#007ee0><thead><th><strong>Parkhaus</strong></th><th><strong>Status</strong></th><th><strong>Freie Parkplätze</strong></th></thead><tbody><td><a href=https://www.hipark.de/parkplatz-altstaedter-stobenstrasse/>Alt. Stobenstr.</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#FFFF00"><strong>1</strong></td></tr><td><a href=https://www.hipark.de/parkgarage-andreaspassage/>Andreaspassage</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>102</strong></td></tr><td><a href=>Bernwardkrankenhaus</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>143</strong></td></tr><td><a href=https://www.hipark.de/parkgarage-cityparkdeck/>Cityparkdeck</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#FFFF00"><strong>27</strong></td></tr><td><a href=https://www.hipark.de/parkplatz-kantorgasse/>Kantorgasse</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>12</strong></td></tr><td><a href=https://www.hipark.de/parkplatz-kuesthardtstrasse/>Küsthardtstraße</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#FFFF00"><strong>5</strong></td></tr><td><a href=https://www.hipark.de/parkgarage-markt/>Marktgarage</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>57</strong></td></tr><td><a href=https://www.hipark.de/parkplatz-museum/>Museum</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>36</strong></td></tr><td><a href=https://www.hipark.de/parkplatz-palandtweg/>Palandtweg</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#FFFF00"><strong>3</strong></td></tr><td><a href=>Pieperstrasse</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>45</strong></td></tr><td><a href=https://www.hipark.de/parkgarage-ratsbauhof/>Ratsbauhof</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#FFFF00"><strong>79</strong></td></tr><td><a href=https://www.hipark.de/parkgarage-rose/>Rose am Bahnhof</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>215</strong></td></tr><td><a href=https://www.hipark.de/parkgarage-sparkasse/>Sparkasse</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>66</strong></td></tr><td><a href=>Wallstrasse</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>11</strong></td></tr><td><a href=https://www.hipark.de/parkplatz-wasserparadies/>Wasserparadies</a></td><td style="background-color:#00FF00">offen</td><td style="background-color:#00FF00"><strong>28</strong></td></tr></tbody></table></div><a>Zeitstempel: 25.11.2019 14:14:01</a> 
</code></p>
	</div>

	<div class="entry-footer">
			</div>

			<div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
							<div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
					<meta itemprop="url" content="https://www.hipark.de/wp-content/uploads/2018/09/HIPARK-Logo80.jpg">
					<meta itemprop="width" content="322">
					<meta itemprop="height" content="80">
				</div>
							<meta itemprop="name" content="HIPARK by saba">
		</div>
				<meta itemprop="dateModified" content="2018-10-07T20:20:52+00:00">
		<meta itemscope itemprop="mainEntityOfPage" itemType="https://schema.org/WebPage" itemid="https://www.hipark.de/parkplatzbelegung/">
		</article>

				
			
		</div><!-- #content -->
	</div><!-- #primary -->

	
<div id="secondary" role="complementary" itemscope="itemscope" itemtype="http://schema.org/WPSideBar" >
			
		<aside id="nav_menu-11" class="widget widget_nav_menu clearfix"><h3 class="widget-title"><span>Tarife &#038; Infos</span></h3><div class="menu-tarife-und-infos-container"><ul id="menu-tarife-und-infos" class="menu"><li id="menu-item-451" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-451"><a href="https://www.hipark.de/dauerparkplaetze/">Dauerparkplätze</a></li>
<li id="menu-item-452" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-452"><a href="https://www.hipark.de/parkflaechen-tarife/">Parkflächen / Tarife</a></li>
<li id="menu-item-449" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-449"><a href="https://www.hipark.de/parkflaechenkarte/">Parkflächenkarte</a></li>
<li id="menu-item-450" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-105 current_page_item menu-item-450"><a href="https://www.hipark.de/parkplatzbelegung/">Parkplatzbelegung</a></li>
</ul></div></aside><aside id="nav_menu-9" class="widget widget_nav_menu clearfix"><h3 class="widget-title"><span>Parkflächen</span></h3><div class="menu-parkflaechen-container"><ul id="menu-parkflaechen" class="menu"><li id="menu-item-179" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-179"><a href="https://www.hipark.de/parkgarage-andreaspassage/">Parkgarage Andreaspassage</a></li>
<li id="menu-item-181" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-181"><a href="https://www.hipark.de/parkgarage-cityparkdeck/">Parkgarage Cityparkdeck</a></li>
<li id="menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-176"><a href="https://www.hipark.de/parkgarage-markt/">Parkgarage Markt</a></li>
<li id="menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-178"><a href="https://www.hipark.de/parkgarage-ratsbauhof/">Parkgarage Ratsbauhof</a></li>
<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173"><a href="https://www.hipark.de/parkgarage-rose/">Parkgarage Rose</a></li>
<li id="menu-item-175" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-175"><a href="https://www.hipark.de/parkgarage-sparkasse/">Parkgarage Sparkasse</a></li>
<li id="menu-item-615" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-615"><a href="https://www.hipark.de/parkanlagen-st-bernward-krankenhaus/">Parkanlagen St. Bernward Krankenhaus</a></li>
<li id="menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-177"><a href="https://www.hipark.de/parkplatz-altstaedter-stobenstrasse/">Parkplatz Altstädter Stobenstraße</a></li>
<li id="menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-180"><a href="https://www.hipark.de/parkplatz-kantorgasse/">Parkplatz Kantorgasse</a></li>
<li id="menu-item-183" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-183"><a href="https://www.hipark.de/parkplatz-kuesthardtstrasse/">Parkplatz Küsthardtstraße</a></li>
<li id="menu-item-182" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-182"><a href="https://www.hipark.de/parkplatz-museum/">Parkplatz Museum</a></li>
<li id="menu-item-184" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-184"><a href="https://www.hipark.de/parkplatz-palandtweg/">Parkplatz Palandtweg</a></li>
<li id="menu-item-174" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-174"><a href="https://www.hipark.de/parkplatz-wasserparadies/">Parkplatz Wasserparadies</a></li>
</ul></div></aside>
	</div>

	

</div><!-- .inner-wrap -->
</div><!-- #main -->




<footer id="colophon" class="clearfix colormag-footer--classic" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter" >
	
	<div class="footer-socket-wrapper clearfix">
		<div class="inner-wrap">
			<div class="footer-socket-area">
				<div class="footer-socket-right-section">
					
					<nav class="footer-menu clearfix">
						<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-152" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-152"><a href="https://www.hipark.de/parkcard/">PARKCard</a></li>
<li id="menu-item-153" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-153"><a href="https://www.hipark.de/parkgutschein/">PARKGutschein</a></li>
<li id="menu-item-569" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-569"><a href="https://www.hipark.de/datenschutzerklaerung/">Datenschutzerklärung</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="https://www.hipark.de/kontakt/">Kontakt</a></li>
<li id="menu-item-150" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-150"><a href="https://www.hipark.de/impressum/">Impressum</a></li>
</ul></div>					</nav>
				</div>

				<div class="footer-socket-left-section">
					<div class="copyright">Copyright ©  2019 <a href="https://www.hipark.de/" title="HIPARK by saba" ><span>HIPARK by saba</span></a></div>				</div>
			</div>

		</div>
	</div>
</footer>

	<a href="#masthead" id="scroll-up"><i class="fa fa-chevron-up"></i></a>



</div><!-- #page -->
	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace( /everest-forms-no-js/, 'everest-forms-js' );
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/sticky/jquery.sticky.min.js?ver=20150309'></script>
<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/navigation.min.js?ver=4.9.12'></script>
<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/fitvids/jquery.fitvids.min.js?ver=1.2.0'></script>
<script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAgUVqaJKlZm_5oU5e1RQZDwvLxIH5jCQY&#038;ver=4.9.12'></script>
<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/readingtime/readingtime.js?ver=4.9.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var colormag_load_more = {"tg_nonce":"fcb7b748f6","ajax_url":"https:\/\/www.hipark.de\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/colormag-custom.min.js?ver=4.9.12'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var colormag_script_vars = {"no_more_posts":"No more post"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.hipark.de/wp-content/themes/colormag-pro/js/loadmore.min.js?ver=4.9.12'></script>
<script type='text/javascript' src='https://www.hipark.de/wp-includes/js/wp-embed.min.js?ver=4.9.12'></script>

			<div id="cookie-notice" role="banner" class="cn-bottom bootstrap" style="color: #fff; background-color: #3a3879;"><div class="cookie-notice-container"><span id="cn-notice-text">Um unsere Webseite für Sie optimal zu gestalten und fortlaufend verbessern zu können, verwenden wir Cookies. Durch die weitere Nutzung der Webseite stimmen Sie der Verwendung von Cookies zu.  Weitere Informationen zu Cookies erhalten Sie in unserer Datenschutzerklärung. </span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie cn-button bootstrap button">Akzeptieren</a><a href="https://www.hipark.de/datenschutzerklaerung/" target="_self" id="cn-more-info" class="cn-more-info cn-button bootstrap button">Datenschutzerklärung</a>
				</div>
				
			</div></body>
</html>
